# FD_NLP

./: pom.xml  result1.txt  test.json  test.xml
src/main/java/: computeSim.java  server.java
src/main/java/RelationTag/: AimData.java  Entity.java  EntityPair.java  Relation.java  Tag.java
src/main/java/testapi/: Client.java  ExcelReader.java  Server.java  TextReader.java  TextWriter.java  delUtil.java  nerClient.java  testapi.java
src/main/resources/: 新建文本文档 (2).txt
test/: pom.xml  regex  test.json  test.xml
test/src/main/java/testapi/: FtpUtil.java  testapi.java
